{
  "name": "split-cmd",
  "version": "1.1.0",
  "description": "💦Split a command into an array or an object",
  "license": "MIT",
  "homepage": "https://github.com/thiagodp/split-cmd#readme",
  "bugs": {
    "url": "https://github.com/thiagodp/split-cmd/issues"
  },
  "files": [
    "index.*"
  ],
  "source": "index.ts",
  "main": "index.js",
  "browser": "index.umd.js",
  "unpkg": "index.umd.js",
  "module": "index.esm.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "microbundle --no-sourcemap",
    "all": "pnpm run test && pnpm run build",
    "preversion": "jest && pnpm run build",
    "postversion": "echo \"Don't forget to push the tags and publish the version.\""
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0",
    "microbundle": "^0.15.1"
  },
  "keywords": [
    "split",
    "command",
    "argument",
    "args",
    "cli",
    "spawn",
    "exec",
    "process",
    "child_process"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagodp/split-cmd.git"
  },
  "author": {
    "name": "Thiago Delgado Pinto",
    "email": "thiago_dp@yahoo.com.br"
  }
}
